@import '../../../styles.scss';

.container {
    display: none;
}

.container-mobile {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    height: 100%;
    background-color: $--bg !important;
}

.aside-container {
    background-color: $--darkblue;
    height: 64px;
    display: flex;
    overflow: hidden;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
}

.sidenav-mobile {
    width: 100%;
    border-radius: 0;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.aside-nav a:hover {
    background: #2a3d59;
}

.aside-nav {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;

    >a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 70px;
        padding: 5px 0;
        text-decoration: none;
        gap: 0px;

        >p {
            font-size: 12px;
            color: #CDCDCD;
            margin: 0;
        }

        >svg {
            height: 26px;
        }
    }
}

.aside-imprint {
    display: none;
}

.aside-logo {
    display: none;
}

.router-link-active {
    background: #091931 !important;

    svg path {
        fill: white;
    }

    >p {
        color: white !important;
    }
}

.sidenav-content {
    display: none;
}

.sidenav-content-mobile {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 78px;
    padding: 74px 0 0 0;
    margin: 0 !important;
    background-color: $--bg !important;
}

@media (min-width: 540px) {
    .sidenav-content-mobile {
        padding: 74px 0 0 0;
    }
}

@media (min-width: 640px) {
    .sidenav-content-mobile {
        padding: 74px 0 0 0;
    }
}

@media (min-width: 740px) {
    .sidenav-content-mobile {
        padding: 74px 0 0 0;
    }
}

@media (min-width: 827px) {
    .container {
        display: block;
        height: 100vh;
    }

    .container-mobile {
        display: none;
    }

    .sidenav-content-mobile {
        height: 100%;
        display: none;
    }

    .sidenav {
        border-radius: 0;
        width: 250px;
        height: 100%;
        background-color: $--darkblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .aside-container {
        height: 100%;
        width: 100%;
        display: flex;
        overflow: hidden;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .aside-logo {
        margin-top: 64px;
        display: block;
    }

    .aside-nav {
        height: 230px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .aside-nav a {
        flex-direction: row;
        justify-content: flex-start;
        width: 250px;
        height: 56px;
        gap: 8px;
        padding: 10px 56px;

        >p {
            width: 80px;
        }
    }

    .aside-nav svg {
        width: 35px;
    }

    .aside-imprint {
        display: flex;
        flex-direction: column;
        margin-bottom: 64px;
    }

    .aside-imprint a {
        color: #A8A8A8;
        text-decoration: none;
        padding: 8px;
    }

    .aside-imprint a:hover {
        color: #29ABE2;
    }

    .sidenav-content {
        overflow: hidden;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .outlet-container {
        height: calc(100% - 96px);
    }
}